<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item>
            <shape xmlns:android="http://schemas.android.com/apk/res/android">
                <gradient android:startColor="#d5f9ff" android:endColor="#1bd1ff" android:angle="270">
                </gradient>
            </shape>
        </item>
    </layer-list>